# quarkus-filter-servlet

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/arcticsoft/: GreetingResource.java  MyServlet.java  ServletFilter.java
src/main/resources/: application.properties
src/test/java/com/arcticsoft/: GreetingResourceTest.java  NativeGreetingResourceIT.java
